<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <title>booksだよ</title>
   
    <body>
        <h1>書籍管理アプリ</h1>
        <form>
            <input type="search" class="search-form input" id="search"><button class="search" id="btn">検索</button>
        </form>
        <hr>
        <section class="container">

                <img src="./img/3621776_m.jpg" alt="" class="book-img">
            <ul class="books_list" id="$results">
                <h2 class="book-title">${title}</h2>
                <li class="books-item">竹田　愛</li>
                <li class="books-item">2017年6月</li>
                <li class="books-item">あおぞら出版</li>
            </ul>
        </section>
        <div class="btn-box">
            <div class="sns-btn">
                <button>Like</button>
                <button>twitter</button>
                <button>LINE</button>
            </div>
            <div class="buy-btn">
                <input type="text" class="amazon buy" value="Amazon">
                
            </div>
        </div>
        <section class="recommendation">

        </section>
        <hr>
        <script src="./main.js"></script>
       
  
</head>
<body>
    
</body>
</html>